<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Chatting App</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        
        <div class="container">
            <div class="login_container">
                <p class="login_text">LOGIN</p>
            </div>
            <div class="form">
                <label for="username" class="Username">Username</label>
                <input type="text" placeholder="Username" class="form-control" id="name">

                <label for="password" class="label_password">Password</label>
                <input type="password" placeholder="Password" class="form-control" id="password">
                <div class="btn_container">
                    <button class="btn btn-success"><a href="./home.html">Login</a></button>
                </div>
               <div class="signup_link">
                    <p>Don't have an account?<a href="./signup.html"> Sign Up</a></p>
               </div>
            </div>
        </div>
    </body>
</html>