<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Chatting App</title>
    <style>
          /* body {
            background-image: url(./assets/login_bg.JPG);
            background-repeat: repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        } */

        .main_container{
            height: 100vh;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            height: 80vh;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
        }
        
        .right{
            background-color: #fff;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;

        }

        .left{
            background-color: #fff;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
        }

        .right_img{
            height: 80%;
            width: 80%;
        }

        .heading{
            display: flex;
            flex-direction: column;
            /* justify-content: flex-start; */
            padding-left: 0px;
        }

        .create{
            font-size: 30px;
            font-weight: bold;
        }

        .subtext{
            opacity: 0.5; 
        }

        .form{
            height: 80%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .input_container{
            display: flex;
            flex-direction: column;
            width: 50%;
            /* height: 40px; */
            margin-bottom: 10px;
            padding-left: 30px;
        }

        .input{
            height: 35px;
            border-radius: 10px;
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            
        }

        .signup_btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 30px;
            border-radius: 20px;
            width: 20%;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="container">
            <div class="float-left left">
                <div class="heading">
                    <h3 class="create">Create Account</h3>
                    <p class="subtext">Chat with your loved ones</p>
                </div>
               <form action="" class="form">
                   <div class="input_container">
                       <label for="username">Username</label>
                       <input type="text" class="input" name="username">
                   </div>
                   <div class="input_container">
                    <label for="password">Password</label>
                    <input type="password" class="input" name="password">
                </div>
                <div class="input_container">
                    <label for="phone">Phone No</label>
                    <input type="text" class="input" name="phone">
                </div>
                <div class="input_container">
                    <label for="email">Email</label>
                    <input type="text" class="input" name="email">
                </div>
                <input type="submit" class="signup_btn">
               </form>
            </div>
            <div class="float-right right">
                <img src="./assets/me.jpeg" alt="" class="right_img">
            </div>
        </div>
    </div>
</body>
</html>