<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Chatting app</title>

    <!-- Styling -->
    <style>
        body {
            background-image: url(./assets/login_bg.JPG);
            background-repeat: repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            border: 2px solid black;
            border-radius: 30px;
            height: 80%;
            width: 60%;
            background-color: white;
            
        }

        .upper{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .create_acc{
            padding: 20px;
        }

    
        .create_text{
            font-size: 30px;
            font-weight: bold;

        }
        .subtext{
            opacity: 0.5;
            
        }
        p{
            margin: 0 0 0px;
        }

        .member{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
            border: 1px solid black;
        }
        
        .member_text{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .que_container{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 0px;
        }
        .login_btn{
            padding-right: 0px;
            height: 40px;
            width: 70px;
        }
        .btn_container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="login_div">
            <div class="upper">
                <div class="create_acc">
                    <p class="create_text">Create Account</p>
                    <p class="subtext">Chat with your loved ones with ease</p>
                </div>
                <div class="member">
                    <div class="que_container">
                        <p class="member_text">Already a member?</p>
                    </div>
                    <div class="btn_container">
                        <button class="login_btn">LOGIN</button>
                    </div>
                </div>
            </div>
            <div class="lower">
                <div class="form">
                    <form action="">
                        <label for="username" class="Username">Username</label>
                <input type="text" placeholder="Username" class="form-control" id="name">

                <label for="password" class="label_password">Password</label>
                <input type="password" placeholder="Password" class="form-control" id="password">

                <label for="phone" class="phone">Phone No</label>
                <input type="text" placeholder="Phone No" class="form-control">
                </form>
            </div>
        </div>
    </div>
</body>
</html>