@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background-image:url( "./assets/main_bg.png");
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* opacity: 0.5; */
}

.container{
    width: 25% !important;
    height: 60vh; 
    border: 2px solid black;
    box-shadow: 0 0 128px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
    border-radius: 10px;
}

.login_container{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.login_text{
    font-size: 35px;
    /* font-weight: bold; */
}
.form{
    display: flex;
    flex-direction: column;
}

/* #name{
    padding: 5px;
    outline: none;
    border: none;
    border-radius: 5px;
}

#password{
    padding: 5px;
    outline: none;
    border: none;
    border-radius: 5px;
} */

.label_password{
    margin-top: 15px;
}

.btn_container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-success{
    margin-top: 15px;
    border-radius: 5px;
    width: 50%;
    display: flex;
}

.signup_link{
    margin-top: 10px;
}

/* Sign Up page styling */

.phone{
    margin-top: 20px;
}

